MONGODB_URI= "Mongo DB URI"
AUTH_SECRET= "AuthJS Secret"
AUTH_GOOGLE_ID= "Google Auth Client ID"
AUTH_GOOGLE_SECRET="Google Auth Client Secret"
NODE_ENV="development | production"
SERVER_URL="https://lemon-click.vercel.app/"
RESEND_API_KEY=""